Device info: 
    Name                          : 	Intel RealSense D455
    Serial Number                 : 	242422302919
    Firmware Version              : 	05.13.00.55
    Recommended Firmware Version  : 	05.14.00.00
    Physical Port                 : 	/sys/devices/platform/3610000.xhci/usb2/2-3/2-3.2/2-3.2:1.0/video4linux/video0
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5C
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	237523062028
    Firmware Update Id            : 	237523062028

Options for Stereo Module
 Supported options:                min        max       step  default  
    Exposure                       : 1    ... 200000      1     33000     
    Gain                           : 16   ... 248         1     16        
    Enable Auto Exposure           : 0    ... 1           1     1         
    Visual Preset                  : 0    ... 5           1     0         
    Laser Power                    : 0    ... 360         30    150       
    Emitter Enabled                : 0    ... 2           1     1         
    Frames Queue Size              : 0    ... 32          1     16        
    Error Polling Enabled          : 0    ... 1           1     0         
    Output Trigger Enabled         : 0    ... 1           1     0         
    Depth Units                    : 1e-06... 0.01        1e-06 0.001     
    Stereo Baseline                : 95.0109... 95.0109     0     95.0109   
    Inter Cam Sync Mode            : 0    ... 260         1     0         
    Emitter On Off                 : 0    ... 1           1     0         
    Global Time Enabled            : 0    ... 1           1     1         
    Emitter Always On              : 0    ... 1           1     0         
    Thermal Compensation           : 0    ... 1           1     0         
    Hdr Enabled                    : 0    ... 1           1     0         
    Sequence Name                  : 0    ... 3           1     1         
    Sequence Size                  : 2    ... 2           1     2         
    Sequence Id                    : 0    ... 2           1     0         

Options for RGB Camera
 Supported options:                min        max       step  default  
    Backlight Compensation         : 0    ... 1           1     0         
    Brightness                     : -64  ... 64          1     0         
    Contrast                       : 0    ... 100         1     50        
    Exposure                       : 1    ... 10000       1     166       
    Gain                           : 0    ... 128         1     64        
    Gamma                          : 100  ... 500         1     300       
    Hue                            : -180 ... 180         1     0         
    Saturation                     : 0    ... 100         1     64        
    Sharpness                      : 0    ... 100         1     50        
    White Balance                  : 2800 ... 6500        10    4600      
    Enable Auto Exposure           : 0    ... 1           1     1         
    Enable Auto White Balance      : 0    ... 1           1     1         
    Frames Queue Size              : 0    ... 32          1     16        
    Power Line Frequency           : 0    ... 2           1     3         
    Auto Exposure Priority         : 0    ... 1           1     0         
    Global Time Enabled            : 0    ... 1           1     1         

Options for Motion Module
 Supported options:                min        max       step  default  
    Frames Queue Size              : 0    ... 32          1     16        
    Enable Motion Correction       : 0    ... 1           1     1         
    Global Time Enabled            : 0    ... 1           1     1         

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared	  1280x720	@ 30Hz	   UYVY
    Infrared	  1280x720	@ 30Hz	   BGRA8
    Infrared	  1280x720	@ 30Hz	   RGBA8
    Infrared	  1280x720	@ 30Hz	   BGR8
    Infrared	  1280x720	@ 30Hz	   RGB8
    Infrared	  1280x720	@ 15Hz	   UYVY
    Infrared	  1280x720	@ 15Hz	   BGRA8
    Infrared	  1280x720	@ 15Hz	   RGBA8
    Infrared	  1280x720	@ 15Hz	   BGR8
    Infrared	  1280x720	@ 15Hz	   RGB8
    Infrared	  1280x720	@ 5Hz	   UYVY
    Infrared	  1280x720	@ 5Hz	   BGRA8
    Infrared	  1280x720	@ 5Hz	   RGBA8
    Infrared	  1280x720	@ 5Hz	   BGR8
    Infrared	  1280x720	@ 5Hz	   RGB8
    Infrared	  848x480	@ 90Hz	   UYVY
    Infrared	  848x480	@ 90Hz	   BGRA8
    Infrared	  848x480	@ 90Hz	   RGBA8
    Infrared	  848x480	@ 90Hz	   BGR8
    Infrared	  848x480	@ 90Hz	   RGB8
    Infrared	  848x480	@ 60Hz	   UYVY
    Infrared	  848x480	@ 60Hz	   BGRA8
    Infrared	  848x480	@ 60Hz	   RGBA8
    Infrared	  848x480	@ 60Hz	   BGR8
    Infrared	  848x480	@ 60Hz	   RGB8
    Infrared	  848x480	@ 30Hz	   UYVY
    Infrared	  848x480	@ 30Hz	   BGRA8
    Infrared	  848x480	@ 30Hz	   RGBA8
    Infrared	  848x480	@ 30Hz	   BGR8
    Infrared	  848x480	@ 30Hz	   RGB8
    Infrared	  848x480	@ 15Hz	   UYVY
    Infrared	  848x480	@ 15Hz	   BGRA8
    Infrared	  848x480	@ 15Hz	   RGBA8
    Infrared	  848x480	@ 15Hz	   BGR8
    Infrared	  848x480	@ 15Hz	   RGB8
    Infrared	  848x480	@ 5Hz	   UYVY
    Infrared	  848x480	@ 5Hz	   BGRA8
    Infrared	  848x480	@ 5Hz	   RGBA8
    Infrared	  848x480	@ 5Hz	   BGR8
    Infrared	  848x480	@ 5Hz	   RGB8
    Infrared	  848x100	@ 100Hz	   UYVY
    Infrared	  848x100	@ 100Hz	   BGRA8
    Infrared	  848x100	@ 100Hz	   RGBA8
    Infrared	  848x100	@ 100Hz	   BGR8
    Infrared	  848x100	@ 100Hz	   RGB8
    Infrared	  640x480	@ 90Hz	   UYVY
    Infrared	  640x480	@ 90Hz	   BGRA8
    Infrared	  640x480	@ 90Hz	   RGBA8
    Infrared	  640x480	@ 90Hz	   BGR8
    Infrared	  640x480	@ 90Hz	   RGB8
    Infrared	  640x480	@ 60Hz	   UYVY
    Infrared	  640x480	@ 60Hz	   BGRA8
    Infrared	  640x480	@ 60Hz	   RGBA8
    Infrared	  640x480	@ 60Hz	   BGR8
    Infrared	  640x480	@ 60Hz	   RGB8
    Infrared	  640x480	@ 30Hz	   UYVY
    Infrared	  640x480	@ 30Hz	   BGRA8
    Infrared	  640x480	@ 30Hz	   RGBA8
    Infrared	  640x480	@ 30Hz	   BGR8
    Infrared	  640x480	@ 30Hz	   RGB8
    Infrared	  640x480	@ 15Hz	   UYVY
    Infrared	  640x480	@ 15Hz	   BGRA8
    Infrared	  640x480	@ 15Hz	   RGBA8
    Infrared	  640x480	@ 15Hz	   BGR8
    Infrared	  640x480	@ 15Hz	   RGB8
    Infrared	  640x480	@ 5Hz	   UYVY
    Infrared	  640x480	@ 5Hz	   BGRA8
    Infrared	  640x480	@ 5Hz	   RGBA8
    Infrared	  640x480	@ 5Hz	   BGR8
    Infrared	  640x480	@ 5Hz	   RGB8
    Infrared	  640x360	@ 90Hz	   UYVY
    Infrared	  640x360	@ 90Hz	   BGRA8
    Infrared	  640x360	@ 90Hz	   RGBA8
    Infrared	  640x360	@ 90Hz	   BGR8
    Infrared	  640x360	@ 90Hz	   RGB8
    Infrared	  640x360	@ 60Hz	   UYVY
    Infrared	  640x360	@ 60Hz	   BGRA8
    Infrared	  640x360	@ 60Hz	   RGBA8
    Infrared	  640x360	@ 60Hz	   BGR8
    Infrared	  640x360	@ 60Hz	   RGB8
    Infrared	  640x360	@ 30Hz	   UYVY
    Infrared	  640x360	@ 30Hz	   BGRA8
    Infrared	  640x360	@ 30Hz	   RGBA8
    Infrared	  640x360	@ 30Hz	   BGR8
    Infrared	  640x360	@ 30Hz	   RGB8
    Infrared	  640x360	@ 15Hz	   UYVY
    Infrared	  640x360	@ 15Hz	   BGRA8
    Infrared	  640x360	@ 15Hz	   RGBA8
    Infrared	  640x360	@ 15Hz	   BGR8
    Infrared	  640x360	@ 15Hz	   RGB8
    Infrared	  640x360	@ 5Hz	   UYVY
    Infrared	  640x360	@ 5Hz	   BGRA8
    Infrared	  640x360	@ 5Hz	   RGBA8
    Infrared	  640x360	@ 5Hz	   BGR8
    Infrared	  640x360	@ 5Hz	   RGB8
    Infrared	  480x270	@ 90Hz	   UYVY
    Infrared	  480x270	@ 90Hz	   BGRA8
    Infrared	  480x270	@ 90Hz	   RGBA8
    Infrared	  480x270	@ 90Hz	   BGR8
    Infrared	  480x270	@ 90Hz	   RGB8
    Infrared	  480x270	@ 60Hz	   UYVY
    Infrared	  480x270	@ 60Hz	   BGRA8
    Infrared	  480x270	@ 60Hz	   RGBA8
    Infrared	  480x270	@ 60Hz	   BGR8
    Infrared	  480x270	@ 60Hz	   RGB8
    Infrared	  480x270	@ 30Hz	   UYVY
    Infrared	  480x270	@ 30Hz	   BGRA8
    Infrared	  480x270	@ 30Hz	   RGBA8
    Infrared	  480x270	@ 30Hz	   BGR8
    Infrared	  480x270	@ 30Hz	   RGB8
    Infrared	  480x270	@ 15Hz	   UYVY
    Infrared	  480x270	@ 15Hz	   BGRA8
    Infrared	  480x270	@ 15Hz	   RGBA8
    Infrared	  480x270	@ 15Hz	   BGR8
    Infrared	  480x270	@ 15Hz	   RGB8
    Infrared	  480x270	@ 5Hz	   UYVY
    Infrared	  480x270	@ 5Hz	   BGRA8
    Infrared	  480x270	@ 5Hz	   RGBA8
    Infrared	  480x270	@ 5Hz	   BGR8
    Infrared	  480x270	@ 5Hz	   RGB8
    Infrared	  424x240	@ 90Hz	   UYVY
    Infrared	  424x240	@ 90Hz	   BGRA8
    Infrared	  424x240	@ 90Hz	   RGBA8
    Infrared	  424x240	@ 90Hz	   BGR8
    Infrared	  424x240	@ 90Hz	   RGB8
    Infrared	  424x240	@ 60Hz	   UYVY
    Infrared	  424x240	@ 60Hz	   BGRA8
    Infrared	  424x240	@ 60Hz	   RGBA8
    Infrared	  424x240	@ 60Hz	   BGR8
    Infrared	  424x240	@ 60Hz	   RGB8
    Infrared	  424x240	@ 30Hz	   UYVY
    Infrared	  424x240	@ 30Hz	   BGRA8
    Infrared	  424x240	@ 30Hz	   RGBA8
    Infrared	  424x240	@ 30Hz	   BGR8
    Infrared	  424x240	@ 30Hz	   RGB8
    Infrared	  424x240	@ 15Hz	   UYVY
    Infrared	  424x240	@ 15Hz	   BGRA8
    Infrared	  424x240	@ 15Hz	   RGBA8
    Infrared	  424x240	@ 15Hz	   BGR8
    Infrared	  424x240	@ 15Hz	   RGB8
    Infrared	  424x240	@ 5Hz	   UYVY
    Infrared	  424x240	@ 5Hz	   BGRA8
    Infrared	  424x240	@ 5Hz	   RGBA8
    Infrared	  424x240	@ 5Hz	   BGR8
    Infrared	  424x240	@ 5Hz	   RGB8
    Infrared 1	  1280x800	@ 30Hz	   Y8
    Infrared 1	  1280x800	@ 25Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 5Hz	   Y8
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 5Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 5Hz	   Y8
    Infrared 1	  640x400	@ 25Hz	   Y16
    Infrared 1	  640x400	@ 15Hz	   Y16
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 5Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 5Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 5Hz	   Y8
    Infrared 2	  1280x800	@ 30Hz	   Y8
    Infrared 2	  1280x800	@ 25Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 5Hz	   Y8
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 5Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 5Hz	   Y8
    Infrared 2	  640x400	@ 25Hz	   Y16
    Infrared 2	  640x400	@ 15Hz	   Y16
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 5Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 5Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 5Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 5Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 5Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 5Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 5Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 5Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 5Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1280x800	@ 30Hz	   RGB8
    Color	  1280x800	@ 30Hz	   RAW16
    Color	  1280x800	@ 30Hz	   Y16
    Color	  1280x800	@ 30Hz	   BGRA8
    Color	  1280x800	@ 30Hz	   RGBA8
    Color	  1280x800	@ 30Hz	   BGR8
    Color	  1280x800	@ 30Hz	   YUYV
    Color	  1280x800	@ 15Hz	   RGB8
    Color	  1280x800	@ 15Hz	   Y16
    Color	  1280x800	@ 15Hz	   BGRA8
    Color	  1280x800	@ 15Hz	   RGBA8
    Color	  1280x800	@ 15Hz	   BGR8
    Color	  1280x800	@ 15Hz	   YUYV
    Color	  1280x800	@ 10Hz	   RGB8
    Color	  1280x800	@ 10Hz	   Y16
    Color	  1280x800	@ 10Hz	   BGRA8
    Color	  1280x800	@ 10Hz	   RGBA8
    Color	  1280x800	@ 10Hz	   BGR8
    Color	  1280x800	@ 10Hz	   YUYV
    Color	  1280x800	@ 5Hz	   RGB8
    Color	  1280x800	@ 5Hz	   Y16
    Color	  1280x800	@ 5Hz	   BGRA8
    Color	  1280x800	@ 5Hz	   RGBA8
    Color	  1280x800	@ 5Hz	   BGR8
    Color	  1280x800	@ 5Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 10Hz	   RGB8
    Color	  1280x720	@ 10Hz	   Y16
    Color	  1280x720	@ 10Hz	   BGRA8
    Color	  1280x720	@ 10Hz	   RGBA8
    Color	  1280x720	@ 10Hz	   BGR8
    Color	  1280x720	@ 10Hz	   YUYV
    Color	  1280x720	@ 5Hz	   RGB8
    Color	  1280x720	@ 5Hz	   Y16
    Color	  1280x720	@ 5Hz	   BGRA8
    Color	  1280x720	@ 5Hz	   RGBA8
    Color	  1280x720	@ 5Hz	   BGR8
    Color	  1280x720	@ 5Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 5Hz	   RGB8
    Color	  848x480	@ 5Hz	   Y16
    Color	  848x480	@ 5Hz	   BGRA8
    Color	  848x480	@ 5Hz	   RGBA8
    Color	  848x480	@ 5Hz	   BGR8
    Color	  848x480	@ 5Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 5Hz	   RGB8
    Color	  640x480	@ 5Hz	   Y16
    Color	  640x480	@ 5Hz	   BGRA8
    Color	  640x480	@ 5Hz	   RGBA8
    Color	  640x480	@ 5Hz	   BGR8
    Color	  640x480	@ 5Hz	   YUYV
    Color	  640x360	@ 90Hz	   RGB8
    Color	  640x360	@ 90Hz	   Y16
    Color	  640x360	@ 90Hz	   BGRA8
    Color	  640x360	@ 90Hz	   RGBA8
    Color	  640x360	@ 90Hz	   BGR8
    Color	  640x360	@ 90Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 5Hz	   RGB8
    Color	  640x360	@ 5Hz	   Y16
    Color	  640x360	@ 5Hz	   BGRA8
    Color	  640x360	@ 5Hz	   RGBA8
    Color	  640x360	@ 5Hz	   BGR8
    Color	  640x360	@ 5Hz	   YUYV
    Color	  480x270	@ 90Hz	   RGB8
    Color	  480x270	@ 90Hz	   Y16
    Color	  480x270	@ 90Hz	   BGRA8
    Color	  480x270	@ 90Hz	   RGBA8
    Color	  480x270	@ 90Hz	   BGR8
    Color	  480x270	@ 90Hz	   YUYV
    Color	  480x270	@ 60Hz	   RGB8
    Color	  480x270	@ 60Hz	   Y16
    Color	  480x270	@ 60Hz	   BGRA8
    Color	  480x270	@ 60Hz	   RGBA8
    Color	  480x270	@ 60Hz	   BGR8
    Color	  480x270	@ 60Hz	   YUYV
    Color	  480x270	@ 30Hz	   RGB8
    Color	  480x270	@ 30Hz	   Y16
    Color	  480x270	@ 30Hz	   BGRA8
    Color	  480x270	@ 30Hz	   RGBA8
    Color	  480x270	@ 30Hz	   BGR8
    Color	  480x270	@ 30Hz	   YUYV
    Color	  480x270	@ 15Hz	   RGB8
    Color	  480x270	@ 15Hz	   Y16
    Color	  480x270	@ 15Hz	   BGRA8
    Color	  480x270	@ 15Hz	   RGBA8
    Color	  480x270	@ 15Hz	   BGR8
    Color	  480x270	@ 15Hz	   YUYV
    Color	  480x270	@ 5Hz	   RGB8
    Color	  480x270	@ 5Hz	   Y16
    Color	  480x270	@ 5Hz	   BGRA8
    Color	  480x270	@ 5Hz	   RGBA8
    Color	  480x270	@ 5Hz	   BGR8
    Color	  480x270	@ 5Hz	   YUYV
    Color	  424x240	@ 90Hz	   RGB8
    Color	  424x240	@ 90Hz	   Y16
    Color	  424x240	@ 90Hz	   BGRA8
    Color	  424x240	@ 90Hz	   RGBA8
    Color	  424x240	@ 90Hz	   BGR8
    Color	  424x240	@ 90Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 5Hz	   RGB8
    Color	  424x240	@ 5Hz	   Y16
    Color	  424x240	@ 5Hz	   BGRA8
    Color	  424x240	@ 5Hz	   RGBA8
    Color	  424x240	@ 5Hz	   BGR8
    Color	  424x240	@ 5Hz	   YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format   
    Accel	 N/A		@ 200Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 100Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 400Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 200Hz	   MOTION_XYZ32F

Device info: 
    Name                          : 	Intel RealSense D455
    Serial Number                 : 	241122301880
    Firmware Version              : 	05.13.00.55
    Recommended Firmware Version  : 	05.14.00.00
    Physical Port                 : 	/sys/devices/platform/3610000.xhci/usb2/2-3/2-3.4/2-3.4:1.0/video4linux/video6
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B5C
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	237523063795
    Firmware Update Id            : 	237523063795

Options for Stereo Module
 Supported options:                min        max       step  default  
    Exposure                       : 1    ... 200000      1     33000     
    Gain                           : 16   ... 248         1     16        
    Enable Auto Exposure           : 0    ... 1           1     1         
    Visual Preset                  : 0    ... 5           1     0         
    Laser Power                    : 0    ... 360         30    150       
    Emitter Enabled                : 0    ... 2           1     1         
    Frames Queue Size              : 0    ... 32          1     16        
    Error Polling Enabled          : 0    ... 1           1     0         
    Output Trigger Enabled         : 0    ... 1           1     0         
    Depth Units                    : 1e-06... 0.01        1e-06 0.001     
    Stereo Baseline                : 95.0497... 95.0497     0     95.0497   
    Inter Cam Sync Mode            : 0    ... 260         1     0         
    Emitter On Off                 : 0    ... 1           1     0         
    Global Time Enabled            : 0    ... 1           1     1         
    Emitter Always On              : 0    ... 1           1     0         
    Thermal Compensation           : 0    ... 1           1     0         
    Hdr Enabled                    : 0    ... 1           1     0         
    Sequence Name                  : 0    ... 3           1     1         
    Sequence Size                  : 2    ... 2           1     2         
    Sequence Id                    : 0    ... 2           1     0         

Options for RGB Camera
 Supported options:                min        max       step  default  
    Backlight Compensation         : 0    ... 1           1     0         
    Brightness                     : -64  ... 64          1     0         
    Contrast                       : 0    ... 100         1     50        
    Exposure                       : 1    ... 10000       1     166       
    Gain                           : 0    ... 128         1     64        
    Gamma                          : 100  ... 500         1     300       
    Hue                            : -180 ... 180         1     0         
    Saturation                     : 0    ... 100         1     64        
    Sharpness                      : 0    ... 100         1     50        
    White Balance                  : 2800 ... 6500        10    4600      
    Enable Auto Exposure           : 0    ... 1           1     1         
    Enable Auto White Balance      : 0    ... 1           1     1         
    Frames Queue Size              : 0    ... 32          1     16        
    Power Line Frequency           : 0    ... 2           1     3         
    Auto Exposure Priority         : 0    ... 1           1     0         
    Global Time Enabled            : 0    ... 1           1     1         

Options for Motion Module
 Supported options:                min        max       step  default  
    Frames Queue Size              : 0    ... 32          1     16        
    Enable Motion Correction       : 0    ... 1           1     1         
    Global Time Enabled            : 0    ... 1           1     1         

Stream Profiles supported by Stereo Module
 Supported modes:
    stream       resolution      fps       format   
    Infrared	  1280x720	@ 30Hz	   UYVY
    Infrared	  1280x720	@ 30Hz	   BGRA8
    Infrared	  1280x720	@ 30Hz	   RGBA8
    Infrared	  1280x720	@ 30Hz	   BGR8
    Infrared	  1280x720	@ 30Hz	   RGB8
    Infrared	  1280x720	@ 15Hz	   UYVY
    Infrared	  1280x720	@ 15Hz	   BGRA8
    Infrared	  1280x720	@ 15Hz	   RGBA8
    Infrared	  1280x720	@ 15Hz	   BGR8
    Infrared	  1280x720	@ 15Hz	   RGB8
    Infrared	  1280x720	@ 5Hz	   UYVY
    Infrared	  1280x720	@ 5Hz	   BGRA8
    Infrared	  1280x720	@ 5Hz	   RGBA8
    Infrared	  1280x720	@ 5Hz	   BGR8
    Infrared	  1280x720	@ 5Hz	   RGB8
    Infrared	  848x480	@ 90Hz	   UYVY
    Infrared	  848x480	@ 90Hz	   BGRA8
    Infrared	  848x480	@ 90Hz	   RGBA8
    Infrared	  848x480	@ 90Hz	   BGR8
    Infrared	  848x480	@ 90Hz	   RGB8
    Infrared	  848x480	@ 60Hz	   UYVY
    Infrared	  848x480	@ 60Hz	   BGRA8
    Infrared	  848x480	@ 60Hz	   RGBA8
    Infrared	  848x480	@ 60Hz	   BGR8
    Infrared	  848x480	@ 60Hz	   RGB8
    Infrared	  848x480	@ 30Hz	   UYVY
    Infrared	  848x480	@ 30Hz	   BGRA8
    Infrared	  848x480	@ 30Hz	   RGBA8
    Infrared	  848x480	@ 30Hz	   BGR8
    Infrared	  848x480	@ 30Hz	   RGB8
    Infrared	  848x480	@ 15Hz	   UYVY
    Infrared	  848x480	@ 15Hz	   BGRA8
    Infrared	  848x480	@ 15Hz	   RGBA8
    Infrared	  848x480	@ 15Hz	   BGR8
    Infrared	  848x480	@ 15Hz	   RGB8
    Infrared	  848x480	@ 5Hz	   UYVY
    Infrared	  848x480	@ 5Hz	   BGRA8
    Infrared	  848x480	@ 5Hz	   RGBA8
    Infrared	  848x480	@ 5Hz	   BGR8
    Infrared	  848x480	@ 5Hz	   RGB8
    Infrared	  848x100	@ 100Hz	   UYVY
    Infrared	  848x100	@ 100Hz	   BGRA8
    Infrared	  848x100	@ 100Hz	   RGBA8
    Infrared	  848x100	@ 100Hz	   BGR8
    Infrared	  848x100	@ 100Hz	   RGB8
    Infrared	  640x480	@ 90Hz	   UYVY
    Infrared	  640x480	@ 90Hz	   BGRA8
    Infrared	  640x480	@ 90Hz	   RGBA8
    Infrared	  640x480	@ 90Hz	   BGR8
    Infrared	  640x480	@ 90Hz	   RGB8
    Infrared	  640x480	@ 60Hz	   UYVY
    Infrared	  640x480	@ 60Hz	   BGRA8
    Infrared	  640x480	@ 60Hz	   RGBA8
    Infrared	  640x480	@ 60Hz	   BGR8
    Infrared	  640x480	@ 60Hz	   RGB8
    Infrared	  640x480	@ 30Hz	   UYVY
    Infrared	  640x480	@ 30Hz	   BGRA8
    Infrared	  640x480	@ 30Hz	   RGBA8
    Infrared	  640x480	@ 30Hz	   BGR8
    Infrared	  640x480	@ 30Hz	   RGB8
    Infrared	  640x480	@ 15Hz	   UYVY
    Infrared	  640x480	@ 15Hz	   BGRA8
    Infrared	  640x480	@ 15Hz	   RGBA8
    Infrared	  640x480	@ 15Hz	   BGR8
    Infrared	  640x480	@ 15Hz	   RGB8
    Infrared	  640x480	@ 5Hz	   UYVY
    Infrared	  640x480	@ 5Hz	   BGRA8
    Infrared	  640x480	@ 5Hz	   RGBA8
    Infrared	  640x480	@ 5Hz	   BGR8
    Infrared	  640x480	@ 5Hz	   RGB8
    Infrared	  640x360	@ 90Hz	   UYVY
    Infrared	  640x360	@ 90Hz	   BGRA8
    Infrared	  640x360	@ 90Hz	   RGBA8
    Infrared	  640x360	@ 90Hz	   BGR8
    Infrared	  640x360	@ 90Hz	   RGB8
    Infrared	  640x360	@ 60Hz	   UYVY
    Infrared	  640x360	@ 60Hz	   BGRA8
    Infrared	  640x360	@ 60Hz	   RGBA8
    Infrared	  640x360	@ 60Hz	   BGR8
    Infrared	  640x360	@ 60Hz	   RGB8
    Infrared	  640x360	@ 30Hz	   UYVY
    Infrared	  640x360	@ 30Hz	   BGRA8
    Infrared	  640x360	@ 30Hz	   RGBA8
    Infrared	  640x360	@ 30Hz	   BGR8
    Infrared	  640x360	@ 30Hz	   RGB8
    Infrared	  640x360	@ 15Hz	   UYVY
    Infrared	  640x360	@ 15Hz	   BGRA8
    Infrared	  640x360	@ 15Hz	   RGBA8
    Infrared	  640x360	@ 15Hz	   BGR8
    Infrared	  640x360	@ 15Hz	   RGB8
    Infrared	  640x360	@ 5Hz	   UYVY
    Infrared	  640x360	@ 5Hz	   BGRA8
    Infrared	  640x360	@ 5Hz	   RGBA8
    Infrared	  640x360	@ 5Hz	   BGR8
    Infrared	  640x360	@ 5Hz	   RGB8
    Infrared	  480x270	@ 90Hz	   UYVY
    Infrared	  480x270	@ 90Hz	   BGRA8
    Infrared	  480x270	@ 90Hz	   RGBA8
    Infrared	  480x270	@ 90Hz	   BGR8
    Infrared	  480x270	@ 90Hz	   RGB8
    Infrared	  480x270	@ 60Hz	   UYVY
    Infrared	  480x270	@ 60Hz	   BGRA8
    Infrared	  480x270	@ 60Hz	   RGBA8
    Infrared	  480x270	@ 60Hz	   BGR8
    Infrared	  480x270	@ 60Hz	   RGB8
    Infrared	  480x270	@ 30Hz	   UYVY
    Infrared	  480x270	@ 30Hz	   BGRA8
    Infrared	  480x270	@ 30Hz	   RGBA8
    Infrared	  480x270	@ 30Hz	   BGR8
    Infrared	  480x270	@ 30Hz	   RGB8
    Infrared	  480x270	@ 15Hz	   UYVY
    Infrared	  480x270	@ 15Hz	   BGRA8
    Infrared	  480x270	@ 15Hz	   RGBA8
    Infrared	  480x270	@ 15Hz	   BGR8
    Infrared	  480x270	@ 15Hz	   RGB8
    Infrared	  480x270	@ 5Hz	   UYVY
    Infrared	  480x270	@ 5Hz	   BGRA8
    Infrared	  480x270	@ 5Hz	   RGBA8
    Infrared	  480x270	@ 5Hz	   BGR8
    Infrared	  480x270	@ 5Hz	   RGB8
    Infrared	  424x240	@ 90Hz	   UYVY
    Infrared	  424x240	@ 90Hz	   BGRA8
    Infrared	  424x240	@ 90Hz	   RGBA8
    Infrared	  424x240	@ 90Hz	   BGR8
    Infrared	  424x240	@ 90Hz	   RGB8
    Infrared	  424x240	@ 60Hz	   UYVY
    Infrared	  424x240	@ 60Hz	   BGRA8
    Infrared	  424x240	@ 60Hz	   RGBA8
    Infrared	  424x240	@ 60Hz	   BGR8
    Infrared	  424x240	@ 60Hz	   RGB8
    Infrared	  424x240	@ 30Hz	   UYVY
    Infrared	  424x240	@ 30Hz	   BGRA8
    Infrared	  424x240	@ 30Hz	   RGBA8
    Infrared	  424x240	@ 30Hz	   BGR8
    Infrared	  424x240	@ 30Hz	   RGB8
    Infrared	  424x240	@ 15Hz	   UYVY
    Infrared	  424x240	@ 15Hz	   BGRA8
    Infrared	  424x240	@ 15Hz	   RGBA8
    Infrared	  424x240	@ 15Hz	   BGR8
    Infrared	  424x240	@ 15Hz	   RGB8
    Infrared	  424x240	@ 5Hz	   UYVY
    Infrared	  424x240	@ 5Hz	   BGRA8
    Infrared	  424x240	@ 5Hz	   RGBA8
    Infrared	  424x240	@ 5Hz	   BGR8
    Infrared	  424x240	@ 5Hz	   RGB8
    Infrared 1	  1280x800	@ 30Hz	   Y8
    Infrared 1	  1280x800	@ 25Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y16
    Infrared 1	  1280x800	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 30Hz	   Y8
    Infrared 1	  1280x720	@ 15Hz	   Y8
    Infrared 1	  1280x720	@ 5Hz	   Y8
    Infrared 1	  848x480	@ 90Hz	   Y8
    Infrared 1	  848x480	@ 60Hz	   Y8
    Infrared 1	  848x480	@ 30Hz	   Y8
    Infrared 1	  848x480	@ 15Hz	   Y8
    Infrared 1	  848x480	@ 5Hz	   Y8
    Infrared 1	  848x100	@ 100Hz	   Y8
    Infrared 1	  640x480	@ 90Hz	   Y8
    Infrared 1	  640x480	@ 60Hz	   Y8
    Infrared 1	  640x480	@ 30Hz	   Y8
    Infrared 1	  640x480	@ 15Hz	   Y8
    Infrared 1	  640x480	@ 5Hz	   Y8
    Infrared 1	  640x400	@ 25Hz	   Y16
    Infrared 1	  640x400	@ 15Hz	   Y16
    Infrared 1	  640x360	@ 90Hz	   Y8
    Infrared 1	  640x360	@ 60Hz	   Y8
    Infrared 1	  640x360	@ 30Hz	   Y8
    Infrared 1	  640x360	@ 15Hz	   Y8
    Infrared 1	  640x360	@ 5Hz	   Y8
    Infrared 1	  480x270	@ 90Hz	   Y8
    Infrared 1	  480x270	@ 60Hz	   Y8
    Infrared 1	  480x270	@ 30Hz	   Y8
    Infrared 1	  480x270	@ 15Hz	   Y8
    Infrared 1	  480x270	@ 5Hz	   Y8
    Infrared 1	  424x240	@ 90Hz	   Y8
    Infrared 1	  424x240	@ 60Hz	   Y8
    Infrared 1	  424x240	@ 30Hz	   Y8
    Infrared 1	  424x240	@ 15Hz	   Y8
    Infrared 1	  424x240	@ 5Hz	   Y8
    Infrared 2	  1280x800	@ 30Hz	   Y8
    Infrared 2	  1280x800	@ 25Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y16
    Infrared 2	  1280x800	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 30Hz	   Y8
    Infrared 2	  1280x720	@ 15Hz	   Y8
    Infrared 2	  1280x720	@ 5Hz	   Y8
    Infrared 2	  848x480	@ 90Hz	   Y8
    Infrared 2	  848x480	@ 60Hz	   Y8
    Infrared 2	  848x480	@ 30Hz	   Y8
    Infrared 2	  848x480	@ 15Hz	   Y8
    Infrared 2	  848x480	@ 5Hz	   Y8
    Infrared 2	  848x100	@ 100Hz	   Y8
    Infrared 2	  640x480	@ 90Hz	   Y8
    Infrared 2	  640x480	@ 60Hz	   Y8
    Infrared 2	  640x480	@ 30Hz	   Y8
    Infrared 2	  640x480	@ 15Hz	   Y8
    Infrared 2	  640x480	@ 5Hz	   Y8
    Infrared 2	  640x400	@ 25Hz	   Y16
    Infrared 2	  640x400	@ 15Hz	   Y16
    Infrared 2	  640x360	@ 90Hz	   Y8
    Infrared 2	  640x360	@ 60Hz	   Y8
    Infrared 2	  640x360	@ 30Hz	   Y8
    Infrared 2	  640x360	@ 15Hz	   Y8
    Infrared 2	  640x360	@ 5Hz	   Y8
    Infrared 2	  480x270	@ 90Hz	   Y8
    Infrared 2	  480x270	@ 60Hz	   Y8
    Infrared 2	  480x270	@ 30Hz	   Y8
    Infrared 2	  480x270	@ 15Hz	   Y8
    Infrared 2	  480x270	@ 5Hz	   Y8
    Infrared 2	  424x240	@ 90Hz	   Y8
    Infrared 2	  424x240	@ 60Hz	   Y8
    Infrared 2	  424x240	@ 30Hz	   Y8
    Infrared 2	  424x240	@ 15Hz	   Y8
    Infrared 2	  424x240	@ 5Hz	   Y8
    Depth	  1280x720	@ 30Hz	   Z16
    Depth	  1280x720	@ 15Hz	   Z16
    Depth	  1280x720	@ 5Hz	   Z16
    Depth	  848x480	@ 90Hz	   Z16
    Depth	  848x480	@ 60Hz	   Z16
    Depth	  848x480	@ 30Hz	   Z16
    Depth	  848x480	@ 15Hz	   Z16
    Depth	  848x480	@ 5Hz	   Z16
    Depth	  848x100	@ 100Hz	   Z16
    Depth	  640x480	@ 90Hz	   Z16
    Depth	  640x480	@ 60Hz	   Z16
    Depth	  640x480	@ 30Hz	   Z16
    Depth	  640x480	@ 15Hz	   Z16
    Depth	  640x480	@ 5Hz	   Z16
    Depth	  640x360	@ 90Hz	   Z16
    Depth	  640x360	@ 60Hz	   Z16
    Depth	  640x360	@ 30Hz	   Z16
    Depth	  640x360	@ 15Hz	   Z16
    Depth	  640x360	@ 5Hz	   Z16
    Depth	  480x270	@ 90Hz	   Z16
    Depth	  480x270	@ 60Hz	   Z16
    Depth	  480x270	@ 30Hz	   Z16
    Depth	  480x270	@ 15Hz	   Z16
    Depth	  480x270	@ 5Hz	   Z16
    Depth	  424x240	@ 90Hz	   Z16
    Depth	  424x240	@ 60Hz	   Z16
    Depth	  424x240	@ 30Hz	   Z16
    Depth	  424x240	@ 15Hz	   Z16
    Depth	  424x240	@ 5Hz	   Z16
    Depth	  256x144	@ 90Hz	   Z16

Stream Profiles supported by RGB Camera
 Supported modes:
    stream       resolution      fps       format   
    Color	  1280x800	@ 30Hz	   RGB8
    Color	  1280x800	@ 30Hz	   RAW16
    Color	  1280x800	@ 30Hz	   Y16
    Color	  1280x800	@ 30Hz	   BGRA8
    Color	  1280x800	@ 30Hz	   RGBA8
    Color	  1280x800	@ 30Hz	   BGR8
    Color	  1280x800	@ 30Hz	   YUYV
    Color	  1280x800	@ 15Hz	   RGB8
    Color	  1280x800	@ 15Hz	   Y16
    Color	  1280x800	@ 15Hz	   BGRA8
    Color	  1280x800	@ 15Hz	   RGBA8
    Color	  1280x800	@ 15Hz	   BGR8
    Color	  1280x800	@ 15Hz	   YUYV
    Color	  1280x800	@ 10Hz	   RGB8
    Color	  1280x800	@ 10Hz	   Y16
    Color	  1280x800	@ 10Hz	   BGRA8
    Color	  1280x800	@ 10Hz	   RGBA8
    Color	  1280x800	@ 10Hz	   BGR8
    Color	  1280x800	@ 10Hz	   YUYV
    Color	  1280x800	@ 5Hz	   RGB8
    Color	  1280x800	@ 5Hz	   Y16
    Color	  1280x800	@ 5Hz	   BGRA8
    Color	  1280x800	@ 5Hz	   RGBA8
    Color	  1280x800	@ 5Hz	   BGR8
    Color	  1280x800	@ 5Hz	   YUYV
    Color	  1280x720	@ 30Hz	   RGB8
    Color	  1280x720	@ 30Hz	   Y16
    Color	  1280x720	@ 30Hz	   BGRA8
    Color	  1280x720	@ 30Hz	   RGBA8
    Color	  1280x720	@ 30Hz	   BGR8
    Color	  1280x720	@ 30Hz	   YUYV
    Color	  1280x720	@ 15Hz	   RGB8
    Color	  1280x720	@ 15Hz	   Y16
    Color	  1280x720	@ 15Hz	   BGRA8
    Color	  1280x720	@ 15Hz	   RGBA8
    Color	  1280x720	@ 15Hz	   BGR8
    Color	  1280x720	@ 15Hz	   YUYV
    Color	  1280x720	@ 10Hz	   RGB8
    Color	  1280x720	@ 10Hz	   Y16
    Color	  1280x720	@ 10Hz	   BGRA8
    Color	  1280x720	@ 10Hz	   RGBA8
    Color	  1280x720	@ 10Hz	   BGR8
    Color	  1280x720	@ 10Hz	   YUYV
    Color	  1280x720	@ 5Hz	   RGB8
    Color	  1280x720	@ 5Hz	   Y16
    Color	  1280x720	@ 5Hz	   BGRA8
    Color	  1280x720	@ 5Hz	   RGBA8
    Color	  1280x720	@ 5Hz	   BGR8
    Color	  1280x720	@ 5Hz	   YUYV
    Color	  848x480	@ 60Hz	   RGB8
    Color	  848x480	@ 60Hz	   Y16
    Color	  848x480	@ 60Hz	   BGRA8
    Color	  848x480	@ 60Hz	   RGBA8
    Color	  848x480	@ 60Hz	   BGR8
    Color	  848x480	@ 60Hz	   YUYV
    Color	  848x480	@ 30Hz	   RGB8
    Color	  848x480	@ 30Hz	   Y16
    Color	  848x480	@ 30Hz	   BGRA8
    Color	  848x480	@ 30Hz	   RGBA8
    Color	  848x480	@ 30Hz	   BGR8
    Color	  848x480	@ 30Hz	   YUYV
    Color	  848x480	@ 15Hz	   RGB8
    Color	  848x480	@ 15Hz	   Y16
    Color	  848x480	@ 15Hz	   BGRA8
    Color	  848x480	@ 15Hz	   RGBA8
    Color	  848x480	@ 15Hz	   BGR8
    Color	  848x480	@ 15Hz	   YUYV
    Color	  848x480	@ 5Hz	   RGB8
    Color	  848x480	@ 5Hz	   Y16
    Color	  848x480	@ 5Hz	   BGRA8
    Color	  848x480	@ 5Hz	   RGBA8
    Color	  848x480	@ 5Hz	   BGR8
    Color	  848x480	@ 5Hz	   YUYV
    Color	  640x480	@ 60Hz	   RGB8
    Color	  640x480	@ 60Hz	   Y16
    Color	  640x480	@ 60Hz	   BGRA8
    Color	  640x480	@ 60Hz	   RGBA8
    Color	  640x480	@ 60Hz	   BGR8
    Color	  640x480	@ 60Hz	   YUYV
    Color	  640x480	@ 30Hz	   RGB8
    Color	  640x480	@ 30Hz	   Y16
    Color	  640x480	@ 30Hz	   BGRA8
    Color	  640x480	@ 30Hz	   RGBA8
    Color	  640x480	@ 30Hz	   BGR8
    Color	  640x480	@ 30Hz	   YUYV
    Color	  640x480	@ 15Hz	   RGB8
    Color	  640x480	@ 15Hz	   Y16
    Color	  640x480	@ 15Hz	   BGRA8
    Color	  640x480	@ 15Hz	   RGBA8
    Color	  640x480	@ 15Hz	   BGR8
    Color	  640x480	@ 15Hz	   YUYV
    Color	  640x480	@ 5Hz	   RGB8
    Color	  640x480	@ 5Hz	   Y16
    Color	  640x480	@ 5Hz	   BGRA8
    Color	  640x480	@ 5Hz	   RGBA8
    Color	  640x480	@ 5Hz	   BGR8
    Color	  640x480	@ 5Hz	   YUYV
    Color	  640x360	@ 90Hz	   RGB8
    Color	  640x360	@ 90Hz	   Y16
    Color	  640x360	@ 90Hz	   BGRA8
    Color	  640x360	@ 90Hz	   RGBA8
    Color	  640x360	@ 90Hz	   BGR8
    Color	  640x360	@ 90Hz	   YUYV
    Color	  640x360	@ 60Hz	   RGB8
    Color	  640x360	@ 60Hz	   Y16
    Color	  640x360	@ 60Hz	   BGRA8
    Color	  640x360	@ 60Hz	   RGBA8
    Color	  640x360	@ 60Hz	   BGR8
    Color	  640x360	@ 60Hz	   YUYV
    Color	  640x360	@ 30Hz	   RGB8
    Color	  640x360	@ 30Hz	   Y16
    Color	  640x360	@ 30Hz	   BGRA8
    Color	  640x360	@ 30Hz	   RGBA8
    Color	  640x360	@ 30Hz	   BGR8
    Color	  640x360	@ 30Hz	   YUYV
    Color	  640x360	@ 15Hz	   RGB8
    Color	  640x360	@ 15Hz	   Y16
    Color	  640x360	@ 15Hz	   BGRA8
    Color	  640x360	@ 15Hz	   RGBA8
    Color	  640x360	@ 15Hz	   BGR8
    Color	  640x360	@ 15Hz	   YUYV
    Color	  640x360	@ 5Hz	   RGB8
    Color	  640x360	@ 5Hz	   Y16
    Color	  640x360	@ 5Hz	   BGRA8
    Color	  640x360	@ 5Hz	   RGBA8
    Color	  640x360	@ 5Hz	   BGR8
    Color	  640x360	@ 5Hz	   YUYV
    Color	  480x270	@ 90Hz	   RGB8
    Color	  480x270	@ 90Hz	   Y16
    Color	  480x270	@ 90Hz	   BGRA8
    Color	  480x270	@ 90Hz	   RGBA8
    Color	  480x270	@ 90Hz	   BGR8
    Color	  480x270	@ 90Hz	   YUYV
    Color	  480x270	@ 60Hz	   RGB8
    Color	  480x270	@ 60Hz	   Y16
    Color	  480x270	@ 60Hz	   BGRA8
    Color	  480x270	@ 60Hz	   RGBA8
    Color	  480x270	@ 60Hz	   BGR8
    Color	  480x270	@ 60Hz	   YUYV
    Color	  480x270	@ 30Hz	   RGB8
    Color	  480x270	@ 30Hz	   Y16
    Color	  480x270	@ 30Hz	   BGRA8
    Color	  480x270	@ 30Hz	   RGBA8
    Color	  480x270	@ 30Hz	   BGR8
    Color	  480x270	@ 30Hz	   YUYV
    Color	  480x270	@ 15Hz	   RGB8
    Color	  480x270	@ 15Hz	   Y16
    Color	  480x270	@ 15Hz	   BGRA8
    Color	  480x270	@ 15Hz	   RGBA8
    Color	  480x270	@ 15Hz	   BGR8
    Color	  480x270	@ 15Hz	   YUYV
    Color	  480x270	@ 5Hz	   RGB8
    Color	  480x270	@ 5Hz	   Y16
    Color	  480x270	@ 5Hz	   BGRA8
    Color	  480x270	@ 5Hz	   RGBA8
    Color	  480x270	@ 5Hz	   BGR8
    Color	  480x270	@ 5Hz	   YUYV
    Color	  424x240	@ 90Hz	   RGB8
    Color	  424x240	@ 90Hz	   Y16
    Color	  424x240	@ 90Hz	   BGRA8
    Color	  424x240	@ 90Hz	   RGBA8
    Color	  424x240	@ 90Hz	   BGR8
    Color	  424x240	@ 90Hz	   YUYV
    Color	  424x240	@ 60Hz	   RGB8
    Color	  424x240	@ 60Hz	   Y16
    Color	  424x240	@ 60Hz	   BGRA8
    Color	  424x240	@ 60Hz	   RGBA8
    Color	  424x240	@ 60Hz	   BGR8
    Color	  424x240	@ 60Hz	   YUYV
    Color	  424x240	@ 30Hz	   RGB8
    Color	  424x240	@ 30Hz	   Y16
    Color	  424x240	@ 30Hz	   BGRA8
    Color	  424x240	@ 30Hz	   RGBA8
    Color	  424x240	@ 30Hz	   BGR8
    Color	  424x240	@ 30Hz	   YUYV
    Color	  424x240	@ 15Hz	   RGB8
    Color	  424x240	@ 15Hz	   Y16
    Color	  424x240	@ 15Hz	   BGRA8
    Color	  424x240	@ 15Hz	   RGBA8
    Color	  424x240	@ 15Hz	   BGR8
    Color	  424x240	@ 15Hz	   YUYV
    Color	  424x240	@ 5Hz	   RGB8
    Color	  424x240	@ 5Hz	   Y16
    Color	  424x240	@ 5Hz	   BGRA8
    Color	  424x240	@ 5Hz	   RGBA8
    Color	  424x240	@ 5Hz	   BGR8
    Color	  424x240	@ 5Hz	   YUYV

Stream Profiles supported by Motion Module
 Supported modes:
    stream       resolution      fps       format   
    Accel	 N/A		@ 200Hz	   MOTION_XYZ32F
    Accel	 N/A		@ 100Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 400Hz	   MOTION_XYZ32F
    Gyro	 N/A		@ 200Hz	   MOTION_XYZ32F

