# Configuration file for a 7-DOF WAM with a Wrist
wam7w:
{
	low_level:
	{
		# Home position and zero-angle calibration data
		@include "calibration_data/wam7w/zerocal.conf"
		
		j2mp = (( -42.0,      0,        0,     0,   0,    0,      0 ),
				(     0,  28.25, -16.8155,     0,   0,    0,      0 ),
				(     0, -28.25, -16.8155,     0,   0,    0,      0 ),
				(     0,      0,        0, -18.0,   0,    0,      0 ),
				(     0,      0,        0,     0, 9.7, -9.7,      0 ),
				(     0,      0,        0,     0, 9.7,  9.7,      0 ),
				(     0,      0,        0,     0,   0,    0, -14.93 ));
		joint_encoder_counts = (1578399, 655360, 655360, 327680, 0, 0, 0);
	};

	# Calibrated gravity compensation data
	@include "calibration_data/wam7w/gravitycal.conf"
	
	kinematics:
	{
		world_to_base = ((1, 0, 0, 0),
						 (0, 1, 0, 0),
						 (0, 0, 1, 0),
						 (0, 0, 0, 1));
			            
		moving:
		(
			# Note: alpha_pi = alpha / pi
			{ alpha_pi = -0.5; a =      0; d =      0; }, # Base Yaw
			{ alpha_pi =  0.5; a =      0; d =      0; }, # Base Pitch
			{ alpha_pi = -0.5; a =  0.045; d = 0.5500; }, # Twist
			{ alpha_pi =  0.5; a = -0.045; d =      0; }, # Elbow
			{ alpha_pi = -0.5; a =      0; d = 0.3000; }, # Wrist Yaw
			{ alpha_pi =  0.5; a =      0; d =      0; }, # Wrist Pitch
			{ alpha_pi =    0; a =      0; d = 0.0609; }  # Wrist Twist
		);
		toolplate = { alpha_pi = 0; theta_pi = 0; a = 0; d = 0; };
	};
	
	dynamics:
	{
		# From inertial specifications Sept 2008
		moving:
		(
			{
				# Link 1
				mass = 10.7677;
				com = ( -4.43e-3, 121.89e-3, -0.66e-3 );
				I = (( 134880.33e-6,  -2130.41e-6,  -124.85e-6 ),
					 (  -2130.41e-6, 113283.69e-6,   685.55e-6 ),
					 (   -124.85e-6,    685.55e-6, 90463.30e-6 ));
			},
			{
				# Link 2
				mass = 3.8749;
				com = ( -2.37e-3, 31.06e-3, 15.42e-3 );
				I = (( 21409.58e-6,   271.72e-6,    24.61e-6 ),
					 (   271.72e-6, 13778.75e-6, -1819.20e-6 ),
					 (    24.61e-6, -1819.20e-6, 15589.06e-6 ));
			},
			{
				# Link 3
				mass = 1.8023;
				com = ( -38.26e-3, 207.51e-3, 0.03e-3 );
				I = (( 59110.77e-6, -2496.12e-6,     7.38e-6 ),
					 ( -2496.12e-6,  3245.50e-6,   -17.67e-6 ),
					 (     7.38e-6,   -17.67e-6, 59270.43e-6 ));
			},
			{
				# Link 4
				mass = 2.17266212;
				com = ( 0.00553408,0.00006822,0.11927695 );
				I = ((  0.01067491,  0.00004503, -0.00135557 ),
					 (  0.00004503,  0.01058659, -0.00011002 ),
					 ( -0.00135557, -0.00011002,  0.00282036 ));
			},
			{
				# Link 5
				mass = 0.35655692;
				com = ( 0.00005483,0.02886286,0.00148493 );
				I = ((  0.00037112, -0.00000008, -0.00000003 ),
					 ( -0.00000008,  0.00019434, -0.00001613 ),
					 ( -0.00000003, -0.00001613,  0.00038209 ));
			},
			{
				# Link 6
				mass = 0.40915886;
				com = ( -0.00005923,-0.01686123,0.02419052 );
				I = ((  0.00054889,  0.00000019, -0.00000010 ),
					 (  0.00000019,  0.00023846, -0.00004430 ),
					 ( -0.00000010, -0.00004430,  0.00045133 ));
			},
			{
				# Link 7
				mass = 0.07548270;
				com = ( 0.00014836,0.00007252,-0.00335185 );
				I = (( 0.00003911, 0.00000019, 0.00000000 ),
					 ( 0.00000019, 0.00003877, 0.00000000 ),
					 ( 0.00000000, 0.00000000, 0.00007614 ));
			}

			# Tool?
		);
	};

	joint_velocity_filter:
	{
		type = "low_pass";
		omega_p = (180, 180, 180, 180, 180, 180, 180);
	};

	joint_position_control:
	{
		kp = ( 900, 2500,  600,  500,   50,   50,    8);
		ki = ( 2.5,    5,    2,  0.5,  0.5,  0.5,  0.1);
		kd = (  10,   20,    5,    2,  0.5,  0.5, 0.05);
		control_signal_limit = (25, 20, 15, 15, 5, 5, 5);
	};

	joint_velocity_control:
	({
		kp = (  42,   42,   18,   18,    3,    3,    3);
		ki = (   0,    0,    0,    0,    0,    0,    0);
		kd = (   0,    0,    0,    0,    0,    0,  0.1);
		control_signal_limit = (25, 20, 15, 15, 5, 5, 5);
	},
	{
		type = "low_pass";
		omega_p = (180, 180, 56, 56, 10, 30, 3);
	});

	tool_position_control:
	{
		kp = (2000, 2000, 2000);
		ki = (   0,    0,    0);
		kd = (  20,   20,   20);
		control_signal_limit = (100, 100, 100);
	};
	
	tool_orientation_control:
	{
		# Tool-plate/Haptic ball
		kp = 4.2;
		kd = 0.042;

		# BHand
		#kp = 18;
		#kd = 0.087;
	};
};
