### Properties:
export ROBOT_ID=summit_xl
## summit_xl.urdf.xacro
export ROBOT_XACRO=versions/summit_xls_171102A.urdf.xacro

### Hardware Properties:
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=9.56
# skid, omni, steel_skid, steel_omni
export ROBOT_KINEMATICS=steel_omni
# default:
export ROBOT_WHEEL_DIAMETER=0.22
export ROBOT_TRACK_WIDTH=0.439
export ROBOT_WHEEL_BASE=0.430

### Sensor Configs:
## Wheel Encoders:
export ROBOT_HAS_ENCODER=true
## Lidar:
export ROBOT_HAS_FRONT_LASER=true
export ROBOT_FRONT_LASER_MODEL=VLP16_points
export ROBOT_FRONT_LASER_PORT=/dev/ttyACM0
export ROBOT_FRONT_LASER_IP=192.168.0.11

### Controller Configs:
## ps3, ps4 (default)
export ROBOT_PAD_MODEL=ps4
