export ROBOT_ID=summit_xl
# summit_xl.urdf.xacro
export ROBOT_XACRO=versions/summit_xls_171102A.urdf.xacro
# true, false
export ROBOT_HAS_FRONT_LASER=true
# sick_tim561, hokuyo_ug01, hokuyo_ust
# export ROBOT_FRONT_LASER_MODEL=VLP16_points
export ROBOT_FRONT_LASER_MODEL=VLP16_XLS
export ROBOT_FRONT_LASER_PORT=/dev/ttyACM0
export ROBOT_FRONT_LASER_IP=192.168.0.11
# true, false
export ROBOT_HAS_REAR_LASER=false
# sick_tim561, hokuyo_ug01, hokuyo_ust
export ROBOT_REAR_LASER_MODEL=hokuyo_ust
#export ROBOT_FRONT_LASER_PORT=/dev/ttyACM1
#export ROBOT_FRONT_LASER_IP=192.168.0.11
# true, false
export ROBOT_HAS_FRONT_PTZ_CAMERA=true
export ROBOT_FRONT_PTZ_CAMERA_IP=192.168.0.185
export ROBOT_FRONT_CAMERA_MODEL=axis_m5013
# true, false
export ROBOT_HAS_REAR_PTZ_CAMERA=false
export ROBOT_REAR_PTZ_CAMERA_IP=192.168.0.186
export ROBOT_REAR_CAMERA_MODEL=axis_m5013
# true, false
export ROBOT_HAS_FRONT_RGBD_CAMERA=true
# usb bus
export ROBOT_FRONT_RGBD_CAMERA_ID=#1
# true, false
export ROBOT_HAS_REAR_RGBD_CAMERA=false
# usb bus
export ROBOT_REAR_RGBD_CAMERA_ID=17122830348
# true, false
export ROBOT_HAS_REAR_UPPER_RGBD_CAMERA=false
# usb bus
export ROBOT_REAR_UPPER_RGBD_CAMERA_ID=17122831643
# true, false
export ROBOT_HAS_GPS=false
# ps3, ps4 (default)
export ROBOT_PAD_MODEL=ps4
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=9.56
# true, false
export ROBOT_HAS_ENCODER=true
# skid, omni, steel_skid, steel_omni
export ROBOT_KINEMATICS=steel_omni
# true, false
#export ROBOT_HAS_ARM=false
